# MvpApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvpauth/: ExampleInstrumentedTest.java
app/src/base/java/com/android/mvpauth/di/modules/: FlavorLocalModule.java  FlavorModelModule.java
app/src/base/java/com/android/mvpauth/utils/: ConstantManager.java  LocalStorageAvatar.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvpauth/data/managers/: DataManager.java  PreferencesManager.java  RealmManager.java
app/src/main/java/com/android/mvpauth/data/network/: RestCallTransformer.java  RestService.java
app/src/main/java/com/android/mvpauth/di/: DaggerService.java
app/src/main/java/com/android/mvpauth/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java  PicassoComponent.java
app/src/main/java/com/android/mvpauth/di/modules/: AppModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  PicassoCacheModule.java  RootModule.java
app/src/main/java/com/android/mvpauth/di/scopes/: AccountScope.java  AddressScope.java  AuthScope.java  CatalogScope.java  DaggerScope.java  DetailScope.java  ProductScope.java  RootScope.java
app/src/main/java/com/android/mvpauth/flow/: AbstractScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/com/android/mvpauth/jobs/: JobPriority.java  SendMessageJob.java  UploadAvatarJob.java
app/src/main/java/com/android/mvpauth/mortar/: ScreenScoper.java
app/src/main/java/com/android/mvpauth/mvp/models/: AbstractModel.java  AccountModel.java  AuthModel.java  CatalogModel.java  DetailModel.java
app/src/main/java/com/android/mvpauth/mvp/presenters/: AbstractPresenter.java  IAccountPresenter.java  IAddressPresenter.java  IAuthPresenter.java  ICatalogPresenter.java  IProductPresenter.java  MenuItemHolder.java  RootPresenter.java  SubscribePresenter.java
app/src/main/java/com/android/mvpauth/mvp/views/: AbstractView.java  IAccountView.java  IActionBarView.java  IAddressView.java  IAuthView.java  ICatalogView.java  IFabView.java  IProductView.java  IRootView.java  IView.java
app/src/main/java/com/android/mvpauth/ui/activities/: RootActivity.java  SplashActivity.java
app/src/main/java/com/android/mvpauth/utils/: App.java  NetworkStatusChecker.java  RoundedAvatarDrawable.java  ViewHelper.java
app/src/main/res/animator/: logo_scale_anim.xml
app/src/main/res/color/: nav_color_selector.xml  nav_icon_color_selector.xml
app/src/main/res/drawable/: favorite_selector_btn.xml  fb_selector_btn.xml  ic_call_black_24dp.xml  ic_fb_24.xml  ic_font_download_black_24dp.xml  ic_place_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_twitter_24.xml  ic_vk_24.xml  nav_drawer_item_selector.xml  select_page.xml  twitter_selector_btn.xml  unselect_page.xml  vk_selector_btn.xml
app/src/main/res/layout/: activity_root.xml  activity_splash.xml  add_comment.xml  auth_panel_scene.xml  drawer_header.xml  item_address_account.xml  item_comment.xml  screen_account.xml  screen_address.xml  screen_auth.xml  screen_catalog.xml  screen_comment.xml  screen_description.xml  screen_details.xml  screen_product.xml
app/src/main/res/layout-land/: activity_root.xml  activity_splash.xml
app/src/main/res/menu/: activity_root_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/realmMp/java/com/android/mvpauth/utils/: ConstantManager.java
app/src/realmMp/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/mvpauth/: ExampleUnitTest.java
(+43 files in other folders)
